plugins {
    id 'java'
    id 'war'
    id 'jacoco'
    id 'groovy'
    id 'org.sonarqube' version '2.7'
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.wemakeprice.tour-bo'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
    implementation 'org.apache.commons:commons-pool2:2.9.0'
//    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
    implementation 'com.ifrabbit:spring-data-mybatis:2.0.1.RELEASE'
    implementation 'io.lettuce:lettuce-core:5.3.5.RELEASE'

    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.github.danielwegener', name: 'logback-kafka-appender', version: '0.2.0-RC2'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    runtime 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.testcontainers:testcontainers:1.15.0"
    testImplementation "org.testcontainers:junit-jupiter:1.15.0"
    testImplementation "org.testcontainers:mysql:1.15.0"

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sourceSets {
    main {
        resources {
            if (project.hasProperty('profile')) {
                srcDirs "src/main/resources", "src/main/resources-env/${profile}"
            } else {
                srcDirs "src/main/resources"
            }
        }
    }
}
